# cukestyle-maven-plugin

./: README.md  example_rules.json  pom.xml  rules.json  sample.json
src/main/java/org/sai/tools/cukestyle/common/: DataUtil.java
src/main/java/org/sai/tools/cukestyle/model/: AppConfig.java  ChecksRequest.java  ResultType.java  Rule.java  RuleConfig.java  RuleResult.java  RuleSeverityType.java
src/main/java/org/sai/tools/cukestyle/model/gherkin/: Element.java  Example.java  FeatureFileFragment.java  Row.java  Step.java
src/main/java/org/sai/tools/cukestyle/mojo/: CukeStyleMojo.java
src/main/java/org/sai/tools/cukestyle/repository/: ConfigRepository.java
src/main/java/org/sai/tools/cukestyle/rule/: ConjunctionsRule.java  DefaultRule.java  ExamplesRule.java  UnusedStepDefsRule.java
src/test/java/org/sai/tools/cukestyle/rule/: ConjunctionsTest.java  ExamplesTest.java  UnusedStepDefsRuleTest.java
src/test/java/org/sai/tools/samples/: FooFeature1Step.java  FooFeature2Step.java
src/test/resources/: foo.feature.1  foo.feature.2  max.conjunctions.feature_  max.examples.feature_  sample.json
